a:link { 
    text-decoration:none;
}

a:visited {
    text-decoration:none;
    color: white;
}

a:hover, a:active, a:focus { text-decoration: none;}

body{
    background-color: rgb(240, 240, 240);
}

.bodyNoticias{
    background: none;
}

header{
    background:#c4170c;
    padding:15px ;
}

.caixa{
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav{
    position: absolute;
    top:10px;
    right:0px;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
nav a:hover{
    color: #86120a;
}

.noticiasTopo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 950px;
    padding: 10px;
    font-family: 'Francois One', sans-serif;
    font-size: 22px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
    border: solid 1px rgb(216, 216, 216);
    background-color: rgba(255, 255, 255, 0.274);
}
.grid3-item:nth-child(2){
    text-shadow: 1px 1px 1px black;
}
.grid3-item:nth-child(3){
    text-shadow: 1px 1px 1px black;
}

.grid3-item{
    display: grid;
}

#destaque:hover{
    color:rgb(170, 15, 15);
}
.grid3-item:nth-child(2):hover{
    transform: scale(1.01);
}
.grid3-item:nth-child(3):hover{
    transform: scale(1.01);
}
  

.grid3-item img{
    grid-column: 1;
    grid-row: 1/4;
    align-self: end;        
}

.grid3-item p{    
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 3;
    align-self: end;              
}

#destaque{
    padding: 8px;
    padding-top: 100px;
    color: #d41507;
    grid-column: 1;
    grid-row: 1;
    font-family: 'Francois One', sans-serif;
    font-size: 28px;
    
}


/* noticias 2*/

.noticiasTopo2 {
    display: grid;                
    margin: 0 auto;
    max-width: 950px;
    padding: 10px;
    font-family: 'Francois One', sans-serif;
    font-size: 22px;
}

.grid4-item {
    display: grid;
}

#destaque2:hover {
    color: rgb(170, 15, 15);
}

#destaque2 {
    padding: 8px;
    padding-top: 70px;
    color: #d41507;
    grid-column: 2;
    grid-row: 1;
    font-family: 'Francois One', sans-serif;
    font-size: 28px;
}


footer{
    text-align: left;
    background-color: #c4170c;
    padding: 20px;
}
footer p{
    color: white;
    padding-top: 20px;
}

/*noticias paginas*/
.Noticias {
    display: grid;
    margin: 0 auto;
    max-width: 950px;
    padding: 10px;
    
    
}

.grid5-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#titulo {
    padding: 8px;
    color: #d41507;
    font-family: 'Francois One', sans-serif;
    font-size: 28px;
    max-width: 800px;
    
}


.textoNoticia{
    font-family: Verdana, sans-serif;
    max-width: 670px;
    
    padding-top: 20px;
}